МиБ Mem :   3907,4 total,   1685,7 free,   1352,3 used,    869,4 buff/cache
МиБ Swap:   2680,0 total,   1530,5 free,   1149,5 used.   2280,0 avail Mem 
МиБ Mem :   3907,4 total,   1389,7 free,   1647,2 used,    870,5 buff/cache
МиБ Swap:   2680,0 total,   1530,5 free,   1149,5 used.   1984,0 avail Mem 
МиБ Mem :   3907,4 total,   1106,2 free,   1930,4 used,    870,8 buff/cache
МиБ Swap:   2680,0 total,   1530,5 free,   1149,5 used.   1700,5 avail Mem 
МиБ Mem :   3907,4 total,    820,2 free,   2214,3 used,    872,9 buff/cache
МиБ Swap:   2680,0 total,   1530,5 free,   1149,5 used.   1414,6 avail Mem 
МиБ Mem :   3907,4 total,    554,7 free,   2479,6 used,    873,1 buff/cache
МиБ Swap:   2680,0 total,   1530,5 free,   1149,5 used.   1149,0 avail Mem 
МиБ Mem :   3907,4 total,    304,2 free,   2730,0 used,    873,2 buff/cache
МиБ Swap:   2680,0 total,   1530,8 free,   1149,2 used.    898,6 avail Mem 
МиБ Mem :   3907,4 total,    103,6 free,   2980,5 used,    823,3 buff/cache
МиБ Swap:   2680,0 total,   1528,7 free,   1151,3 used.    650,3 avail Mem 
МиБ Mem :   3907,4 total,    113,8 free,   3230,5 used,    563,1 buff/cache
МиБ Swap:   2680,0 total,   1525,6 free,   1154,4 used.    401,8 avail Mem 
МиБ Mem :   3907,4 total,    137,2 free,   3475,3 used,    294,9 buff/cache
МиБ Swap:   2680,0 total,   1523,5 free,   1156,5 used.    145,8 avail Mem 
МиБ Mem :   3907,4 total,     94,8 free,   3612,3 used,    200,3 buff/cache
МиБ Swap:   2680,0 total,   1431,0 free,   1249,0 used.     56,2 avail Mem 
МиБ Mem :   3907,4 total,    111,0 free,   3589,6 used,    206,8 buff/cache
МиБ Swap:   2680,0 total,   1337,4 free,   1342,6 used.     75,8 avail Mem 
МиБ Mem :   3907,4 total,    112,5 free,   3586,1 used,    208,8 buff/cache
МиБ Swap:   2680,0 total,   1204,1 free,   1475,9 used.     78,4 avail Mem 
МиБ Mem :   3907,4 total,     99,8 free,   3606,5 used,    201,2 buff/cache
МиБ Swap:   2680,0 total,   1065,4 free,   1614,6 used.     61,8 avail Mem 
МиБ Mem :   3907,4 total,    107,2 free,   3605,5 used,    194,8 buff/cache
МиБ Swap:   2680,0 total,    908,7 free,   1771,3 used.     65,6 avail Mem 
МиБ Mem :   3907,4 total,    106,0 free,   3595,1 used,    206,3 buff/cache
МиБ Swap:   2680,0 total,    768,5 free,   1911,5 used.     69,8 avail Mem 
МиБ Mem :   3907,4 total,    102,0 free,   3605,1 used,    200,3 buff/cache
МиБ Swap:   2680,0 total,    629,0 free,   2051,0 used.     62,9 avail Mem 
МиБ Mem :   3907,4 total,    108,0 free,   3601,6 used,    197,8 buff/cache
МиБ Swap:   2680,0 total,    458,0 free,   2222,0 used.     69,9 avail Mem 
МиБ Mem :   3907,4 total,    114,6 free,   3522,4 used,    270,4 buff/cache
МиБ Swap:   2680,0 total,    294,0 free,   2386,0 used.    115,8 avail Mem 
МиБ Mem :   3907,4 total,    111,4 free,   3532,4 used,    263,6 buff/cache
МиБ Swap:   2680,0 total,    173,8 free,   2506,2 used.    106,2 avail Mem 
МиБ Mem :   3907,4 total,    109,4 free,   3534,1 used,    263,9 buff/cache
МиБ Swap:   2680,0 total,     68,3 free,   2611,7 used.    104,3 avail Mem 
МиБ Mem :   3907,4 total,    108,0 free,   3627,9 used,    171,5 buff/cache
МиБ Swap:   2680,0 total,      0,0 free,   2680,0 used.     55,3 avail Mem 
МиБ Mem :   3907,4 total,     92,3 free,   3715,5 used,     99,6 buff/cache
МиБ Swap:   2680,0 total,      0,0 free,   2680,0 used.      5,5 avail Mem 
МиБ Mem :   3907,4 total,    115,8 free,   3588,6 used,    203,1 buff/cache
МиБ Swap:   2680,0 total,      0,0 free,   2680,0 used.     82,3 avail Mem 
МиБ Mem :   3907,4 total,    105,6 free,   3672,6 used,    129,1 buff/cache
МиБ Swap:   2680,0 total,      0,0 free,   2680,0 used.     35,3 avail Mem 
МиБ Mem :   3907,4 total,   1242,9 free,   2252,6 used,    411,9 buff/cache
МиБ Swap:   2680,0 total,    662,1 free,   2017,9 used.   1383,1 avail Mem 
МиБ Mem :   3907,4 total,    960,0 free,   2417,5 used,    529,8 buff/cache
МиБ Swap:   2680,0 total,    735,4 free,   1944,6 used.   1216,9 avail Mem 
МиБ Mem :   3907,4 total,    802,6 free,   2566,6 used,    538,2 buff/cache
МиБ Swap:   2680,0 total,    737,1 free,   1942,9 used.   1067,7 avail Mem 
МиБ Mem :   3907,4 total,    652,0 free,   2718,1 used,    537,3 buff/cache
МиБ Swap:   2680,0 total,    740,4 free,   1939,6 used.    917,3 avail Mem 
МиБ Mem :   3907,4 total,    491,5 free,   2876,6 used,    539,3 buff/cache
МиБ Swap:   2680,0 total,    740,6 free,   1939,4 used.    758,9 avail Mem 
МиБ Mem :   3907,4 total,    332,0 free,   3036,0 used,    539,4 buff/cache
МиБ Swap:   2680,0 total,    743,9 free,   1936,1 used.    599,4 avail Mem 
МиБ Mem :   3907,4 total,    167,2 free,   3187,8 used,    552,5 buff/cache
МиБ Swap:   2680,0 total,    751,4 free,   1928,6 used.    447,5 avail Mem 
МиБ Mem :   3907,4 total,    117,7 free,   3333,7 used,    456,0 buff/cache
МиБ Swap:   2680,0 total,    749,8 free,   1930,2 used.    301,9 avail Mem 
МиБ Mem :   3907,4 total,    114,6 free,   3402,5 used,    390,3 buff/cache
МиБ Swap:   2680,0 total,    686,5 free,   1993,5 used.    250,9 avail Mem 
МиБ Mem :   3907,4 total,    108,5 free,   3464,9 used,    334,0 buff/cache
МиБ Swap:   2680,0 total,    616,1 free,   2063,9 used.    188,5 avail Mem 
МиБ Mem :   3907,4 total,    112,2 free,   3504,7 used,    290,5 buff/cache
МиБ Swap:   2680,0 total,    525,6 free,   2154,4 used.    148,8 avail Mem 
МиБ Mem :   3907,4 total,    111,9 free,   3546,0 used,    249,5 buff/cache
МиБ Swap:   2680,0 total,    435,5 free,   2244,4 used.    107,8 avail Mem 
МиБ Mem :   3907,4 total,    116,3 free,   3579,2 used,    211,9 buff/cache
МиБ Swap:   2680,0 total,    337,3 free,   2342,6 used.     91,5 avail Mem 
МиБ Mem :   3907,4 total,    113,6 free,   3592,0 used,    201,8 buff/cache
МиБ Swap:   2680,0 total,    226,1 free,   2453,9 used.     83,7 avail Mem 
МиБ Mem :   3907,4 total,    109,2 free,   3608,7 used,    189,5 buff/cache
МиБ Swap:   2680,0 total,    110,1 free,   2569,9 used.     73,1 avail Mem 
МиБ Mem :   3907,4 total,    108,6 free,   3647,5 used,    151,3 buff/cache
МиБ Swap:   2680,0 total,      0,0 free,   2680,0 used.     53,5 avail Mem 
МиБ Mem :   3907,4 total,     89,3 free,   3737,0 used,     81,1 buff/cache
МиБ Swap:   2680,0 total,      0,0 free,   2680,0 used.      1,0 avail Mem 
МиБ Mem :   3907,4 total,     84,3 free,   3739,3 used,     83,8 buff/cache
МиБ Swap:   2680,0 total,      0,0 free,   2680,0 used.     30,2 avail Mem 
МиБ Mem :   3907,4 total,     83,6 free,   3741,2 used,     82,6 buff/cache
МиБ Swap:   2680,0 total,      0,0 free,   2680,0 used.     28,8 avail Mem 
